date : 03/04/2024 21:11:40
file : ../data/auto93.csv
repeats : 20
seed : 31210
rows : 398
cols : 8
best : 0.17
tiny : 0.06
#base #bonr9 #rand9 #bonr15 #rand15 #bonr20 #rand20 #rand358
0, 	rand358,  0.17,  0.00, *-                  |                   ,  0.17,  0.17,  0.17,  0.17,  0.19
1, 	 rand20,  0.30,  0.07,   --------   *   ---|----               ,  0.19,  0.27,  0.30,  0.34,  0.41
2, 	 bonr20,  0.30,  0.06,    -----     *--    |                   ,  0.20,  0.25,  0.30,  0.31,  0.33
2, 	 rand15,  0.31,  0.04,   ---------   *---- |                   ,  0.19,  0.28,  0.31,  0.32,  0.36
2, 	 bonr15,  0.32,  0.10,   -------      *   -|-                  ,  0.19,  0.26,  0.32,  0.36,  0.38
2, 	  bonr9,  0.33,  0.04,    -----------  * --|----               ,  0.20,  0.31,  0.33,  0.35,  0.41
3, 	  rand9,  0.34,  0.05,        -------   * -|----               ,  0.24,  0.31,  0.34,  0.36,  0.41
4, 	   base,  0.55,  0.00,                     |                   ,  0.55,  0.55,  0.55,  0.55,  0.55